"use client";
import React, { useState } from "react";

const AI_Tutor = () => {
  const [messages, setMessages] = useState([
    {
      role: "system",
      content: "Hello Alex! I'm your AI Tutor. You can ask me anything about your courses. What would you like to know?",
    },
    {
      role: "user",
      content: "Can you explain the difference between 'let' and 'const' in JavaScript?",
    },
    {
      role: "ai",
      content: `Of course! Both \`let\` and \`const\` are used for declaring variables in modern JavaScript, but they have a key difference:\n\n• \`let\` allows you to declare variables that can be reassigned later.\n• \`const\` declares a variable that cannot be reassigned. It's a "constant" reference.\n\nThink of \`let\` as a variable sticky note you can erase and rewrite, while \`const\` is written in permanent ink!`,
    },
  ]);
  const [input, setInput] = useState("");

  return (
    <div className="bg-[#0f172a] text-white min-h-screen px-4 py-8">
      <h2 className="text-xl font-semibold mb-6">AI Tutor</h2>

      {/* Chat Box */}
      <div className="bg-[#1e293b] p-6 rounded-md max-w-3xl mx-auto shadow-md">
        <p className="text-gray-400 text-sm mb-4">
          Your Personal AI Assistance For Learning
        </p>

        {/* Chat Messages */}
        <div className="space-y-4 mb-6">
          {messages.map((msg, idx) => (
            <div
              key={idx}
              className={`flex ${
                msg.role === "user" ? "justify-end" : "justify-start"
              }`}
            >
              {msg.role !== "user" && (
                <div className="flex-shrink-0 mr-2">
                  <div className="bg-green-500 rounded-full h-6 w-6 flex items-center justify-center text-black text-sm font-bold">
                    💬
                  </div>
                </div>
              )}
              <div
                className={`rounded-lg px-4 py-2 max-w-sm whitespace-pre-wrap ${
                  msg.role === "user"
                    ? "bg-blue-600 text-white"
                    : msg.role === "system"
                    ? "bg-gray-700 text-gray-300"
                    : "bg-gray-800 text-gray-100"
                }`}
              >
                {msg.content}
              </div>
            </div>
          ))}
        </div>

        {/* Input Area */}
        <div className="flex items-center gap-2 mt-4">
          <input
            type="text"
            className="flex-1 bg-[#0f172a] border border-gray-600 rounded-md px-4 py-2 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Ask your question here..."
            value={input}
            onChange={(e) => setInput(e.target.value)}
          />
          <button
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md"
            onClick={() => {
              if (!input.trim()) return;
              setMessages([...messages, { role: "user", content: input }]);
              setInput("");
            }}
          >
            ➤
          </button>
        </div>
      </div>
    </div>
  );
};

export default AI_Tutor;
